<!doctype html>  
<html>  
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<script type="text/javascript" src="js/lib/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/lib/jsengine.js"></script>
		
		<script type="text/javascript" src="js/jslauncher.js"></script>
		<script type="text/javascript" src="js/jsmenu.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/control.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>

	<body>
		<div id="mainicon"></div>
		<div id="mainmenu"></div>
	</body>
</html>