body {
    background:url(img/background.jpg) no-repeat;
}

#mainicon {
	position: absolute;
	left: 515px;
	top: 50px;
	width:256px;
	height:256px;
	background:url(img/media.png) no-repeat ;
}

#mainmenu {
	position: absolute;
	left: 40px;
	top: 300px;
}

.mainmenu_container {
    overflow: visible;
	background:-webkit-gradient(linear, left top, left bottom, from(#4F4F4F), to(#1E1E1E));
	-webkit-border-radius:5px;
}

.mainmenu_item_parent {

}

.mainmenu_item {
 	margin:10px;
	font-weight:bold;
    display:block;
    padding:8px 20px;
    -webkit-border-radius:5px;	
	font-size: 32pt;
	text-align: center;
	width: 180px;
	height: 40px;
    border-style: outset;
	color: white;
}

.mainmenu_item_highlight {
	background:#7788aa url(img/bg.png) repeat-x 0 -20px;
    color:black;
}

.submenu_container {
   	margin:0;
    padding:0;
    width:180px;
    height: 240px;
}

.submenu_item_parent {
 
}

.submenu_item {
 	font-weight:normal;
    font-size:26px;
    background:-webkit-gradient(linear, left top, left bottom, from(#4F4F4F), to(#1E1E1E));
	border:2px solid #FCFCFC;
	border-style: outset;
    -webkit-border-radius:5px;
    white-space: nowrap;
	color: white;
}

.submenu_item_highlight {
	background:#aabbcc url(img/bg.png) repeat-x 0 0;
    color:black;
}